# socnet

./: hibernate.properties  pom.xml
src/main/java/dao/: AccountDAO.java
src/main/java/entities/: Account.java  Community.java  CommunityMessage.java  Message.java  PrivateMessage.java  Profile.java  PublicMessage.java
src/main/java/servlets/: IndexServlet.java
src/main/java/socnet/beans/impl/: AccountBeanImpl.java  ProfileBeanImpl.java
src/main/java/socnet/beans/interfaces/: AccountBean.java  ProfileBean.java
src/main/java/socnet/config/: AppConfig.java  DataConfig.java  JpaConfig.java  TestConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/socnet/controllers/: EmptyRequestException.java  ExceptionToHttpStatusHandler.java
src/main/java/socnet/controllers/REST/: AccountRestController.java  ProfileRestController.java
src/main/java/socnet/controllers/rest/: AccountRestController.java  ProfileRestController.java  PublicMessageRestController.java
src/main/java/socnet/controllers/view/: AccessDeniedController.java  AccountController.java  CommunityController.java  ErrorController.java  FollowerController.java  FollowersController.java  IndexController.java  LoginController.java  PasswordChangeController.java  PrivateMessageController.java  ProfileController.java  SearchResultController.java  SettingsController.java  SigninController.java  SignupController.java
src/main/java/socnet/dao/: AccountDAO.java
src/main/java/socnet/dao/impl/: AccountDaoImpl.java  ProfileDaoImpl.java  PublicMessageDaoImpl.java
src/main/java/socnet/dao/interfaces/: AccountDao.java  ProfileDao.java  PublicMessageDao.java
src/main/java/socnet/dto/: AccountDto.java  PasswordChangeDto.java  ProfileDto.java  PublicMessageDto.java
src/main/java/socnet/entities/: Account.java  Community.java  CommunityMessage.java  Message.java  PrivateMessage.java  Profile.java  PublicMessage.java  Role.java
src/main/java/socnet/entities/interfaces/: Message.java
src/main/java/socnet/mappers/: AccountMapper.java  ProfileMapper.java  PublicMessageMapper.java
src/main/java/socnet/services/impl/: AccountServiceImpl.java  ProfileServiceImpl.java  PublicMessageServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/socnet/services/interfaces/: AccountService.java  ProfileService.java  PublicMessageService.java  UserService.java
src/main/java/socnet/util/: Global.java  HibernateAwareObjectMapper.java  HibernateUtil.java  TestUtil.java
src/main/java/util/: HibernateUtil.java
src/main/resources/db/migration/: V1__1457714568.sql  V1__1460226991.sql  V2__1463780288.sql  V3__1466413311__roles.sql  V4__1466413548__roleValues.sql  V5__1468925454__accountEnabled.sql  V6__1472556648__accountLoginUnique.sql  V7__1473930667__publicMsg.sql
src/main/util/: HibernateUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jboss-deployment-structure.xml  web.xml
src/main/webapp/WEB-INF/tags/: main_panel.tag  owner.tag  template.tag
src/main/webapp/WEB-INF/views/: 403.jsp  account.jsp  communities.jsp  error.jsp  followers.jsp  index.jsp  login.jsp  messages.jsp  password_change.jsp  profile.jsp  searchResult.jsp  settings.jsp  signIn.jsp  signUp.jsp  sign_in.jsp  sign_up.jsp  signup.jsp
src/main/webapp/static/js/: account.js  controllers.js  followersController.js  loginController.js  mainController.js  messageController.js  passwordChange.js  password_change.js  profile.js  profileController.js  searchResultController.js  settingsController.js  signIn.js  signInController.js  signUp.js  signUpController.js  sign_in.js  sign_up.js  signupController.js
src/main/webapp/static/js/classes/: Profile.js  account.js  message.js  profile.js
src/test/java/socnet/controllers/rest/: AccountRestControllerTest.java  ProfileRestControllerTest.java  PublicMessageRestControllerTest.java
src/test/java/socnet/controllers/view/: AccessDeniedControllerTest.java  ErrorControllerTest.java  IndexControllerTest.java  LoginControllerTest.java  ProfileControllerTest.java  SearchResultControllerTest.java  SettingsControllerTest.java  SignupControllerTest.java
src/test/java/socnet/dao/impl/: AccountDaoImplTest.java  ProfileDaoImplTest.java  PublicMessageDaoImplTest.java
src/test/java/socnet/mappers/: AccountMapperTest.java  ProfileMapperTest.java  PublicMessageMapperTest.java
src/test/java/socnet/services/impl/: AccountServiceImplTest.java  ProfileServiceImplTest.java  PublicMessageServiceImplTest.java
src/test/resources/: testContext.xml  testdb.sql
