hibernate.user=${postgresql.user}
hibernate.password=${postgresql.password}
hibernate.driver=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.connection.url=jdbc:postgresql://localhost:5432/socnet